.place {
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
  "title url"
  "image text";
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    padding-bottom: 72px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}


@media screen and (max-width: 767px) {
  .place {
    padding-bottom: 48px;
    grid-template-columns: 1fr;
    grid-template-areas:
  "title"
  "url"
  "image"
  "text";
  row-gap: 32px;
  }
}

.place:last-child {
  padding-bottom: 0;
}
